@import url(http://fonts.googleapis.com/css?family=Montserrat);


.button-creator(@color)
{
 background: @color;
 box-shadow: 0px 3px 0px darken(@color, 7%);

 &:active {
 	box-shadow: 0px 1px 0px darken(@color, 7%);
 	position: relative;
 	top: 2px;

}
/* mt141028 */


}



.btn
{
	font-family: 'Montserrat';
	text-transform:uppercase;
	padding: 10px;
	border:none;
	text-align: center;
	outline: none;
	cursor: pointer;
	color: #fafafa;

	&.btn-awesome{
		.button-creator(#17805B);

	}
&.btn-bad{
		.button-creator(#5a5a5a);

	}
&.btn-cool{
		.button-creator(#6A598D);

	}


}


